<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pastelgray"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/nude"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/lightwhite"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/darkgray"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email19f19478"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/verylightwhite"
                android:background="@drawable/custom_edittext19f19478"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password19f19478"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/verylightwhite"
                android:background="@drawable/custom_edittext19f19478"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/Login19f19478"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/darkgray"
                android:text="Login"
                android:textSize="18sp"
                app:cornerRadius="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>